PREDICTION_URL=https://southcentralus.api.cognitive.microsoft.com/customvision/v1.1/Prediction/38a8e1f9-55eb-4e41-895d-d68b60d5871d/url?iterationId=d85e152a-c324-4ea5-841a-16d28f960e7e
PREDICTION_KEY=
